# back-soal-javab

./: SoalJavabRestFull.sln
SoalJavab.Common/: GuardExtensions.cs
SoalJavab.DataLayer/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Configuration.cs  IUnitOfWork.cs  SoalJavab.DataLayer.csproj
SoalJavab.DataLayer/Migrations/: 20200115182032_mymig.Designer.cs  20200115182032_mymig.cs  20200119063931_mymig2.Designer.cs  20200119063931_mymig2.cs  20200124195222_migrationuserlastlogin.Designer.cs  20200124195222_migrationuserlastlogin.cs  ApplicationDbContextModelSnapshot.cs  xxxApplicationDbContextModelSnapshot.csxxx
SoalJavab.Services/: SoalJavab.Services.csproj
SoalJavab.Services/Contracts/: IJavabServices.cs  IReshtehServices.cs  ISoalSevices.cs  ISoalToUserServices.cs  ITagServices.cs
SoalJavab.Services/Contracts/myContracts/: IGenericRepository.cs  IJavabRepository.cs  IManageServices.cs  IReporter.cs  IReshteh.cs  ISoalRepository.cs  ISoalToUser.cs  ITagRepository.cs  IUserRepository.cs  IZirReshteService.cs  IZirReshteh.cs
SoalJavab.Services/Contracts/sysContract/: IApplicationRoleManager.cs  IApplicationSignInManager.cs  IApplicationUserManager.cs  ICategoryService.cs  ICustomRoleStore.cs  ICustomUserStore.cs  IProductService.cs  IServices.cs  ISoaltouserService.cs
SoalJavab.Services/VMfolder/: Vm.cs
SoalJavab.Services/VMfolder/old Vm/: JavabVM.cs  JsonVm.cs  ReshtehVm.cs  SoalToUserVM.cs  soalVM.cs
SoalJavab.Services/myservices/: ApplicationUserManager.cs  Mangeservice.cs  Services.cs
SoalJavab.Services/myservices/Repository/: GenericRepository.cs  JavabRepository.cs  ReshtehRepository.cs  SoalRepository.cs  SoalToUserrepository.cs  TagRepository.cs  UserRepository.cs  ZirReshtehRepository.cs
SoalJavab.Services/myservices/new services/: JavabServices.cs  ReshtehServices.cs  SoalToUserServices.cs  TagServices.cs  ZirReshtehServices.cs  soal.cs
SoalJavab.Services/user authenticat/: AntiForgeryCookieService.cs  BearerTokensOptions.cs  CustomRoles.cs  DbInitializerService.cs  RolesService.cs  SecurityService.cs  TokenFactoryService.cs  TokenStoreService.cs  TokenValidatorService.cs  UsersService.cs
SoalJavab.WebApi/: Program.cs  SoalJavab.WebApi.csproj  Startup.cs  appsettings.json
SoalJavab.WebApi/Controllers/: AccountController.cs  AuthController.cs  EssentialsController.cs  JavabController.cs  SoalController.cs  SoalToUserController.cs  TagsController.cs  ValuesController.cs  toolsController.cs
SoalJavab.WebApi/Controllers/admin/: manageSoalController.cs  manageTagsController.cs  managejavabController.cs  managereshtehController.cs  manageusersController.cs
SoalJavab.WebApi/Models/: ApiSettings.cs  ChangePasswordViewModel.cs
SoalJavab.WebApi/Properties/: launchSettings.json
SoalJavab.WebApi/TEST FOLDER/: request.Tags.http  request.auth.http  request.login.http  request.reshteh.http  request.soal.http
(+25 files in other folders)
